<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 25%;
  position:fixed ;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.avatar {
  vertical-align: middle;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  
}
.signin {
  background-color:#329FC5;
    border: none;
  color: white;
  padding: 5px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:12px;
}
 a:link{
color:#329FC5}
a:visited {
color:#329FC5}
a:hover{
color:green;
text-decoration:none;
}
a{
text-decoration:none;
}
th{
text-align:center;
}
a:active {
color:white
text-decoration:none;}
 #d{
text-align:left;}



<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1500px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
 {
  box-sizing: border-box;
}

body {
  background-color: white;
  padding: 20px;
  font-family: Arial;
}


.main {
  max-width: 1500px;
  margin: auto;
}

h1 {
  color:black;
  font-size: 50px;
  word-break: break-all;
}
h3{
 color:black;
 text-align:center;
}
.row {
  margin: 8px -16px;
}


.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 25%;
  
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: white;
  padding: 10px;
}

@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
a:link{
color:white}
a:visited {
color:white}
a:hover{
color:#D83613;
text-decoration:none;
}
a{
text-decoration:none;
}
a:active {
color:#D83613}
.btn{
    align:center;
    width:100%;
    font-size:30px;
    color:white;
    background-color:#58C728;
    border:none;
    vertical-align:bottom;
}
img{
    border:none;
    border-radius:10%;
    height:500px;
    width:300px;
    vertical-align:middle;

}
p{
  text-align:center;
}
</style>



<body>



<nav class="navbar bg-dark navbar-dark">
  
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <h1 style="color:white;font-size:35px;text-align:right;margin-right:10%"> <img src="img_avatar.png" alt="Avatar" class="avatar">    Hello,Ritik</h1>
</h1>
  <a href="account.html">Account</a>
  <a href="address.html">Customer Service</a>
  <a href="#">Orders</a>
  <a href="#">Offer Zone</a>
  <a href="#">Cart</a >
  <a href="#">Contact</a>
</div>


<span style="font-size:30px;cursor:pointer;color:white" onclick="openNav()">&#9776;</span>


   <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</head>

  <nav class="navbar navbar-expand-xl bg-dark navbar-dark">
  <div class="col-xs-40">
  <form class="form-inline ">
    <input class="form-control mr-sm-2 " type="text" placeholder="Search" id="xx">
    <button class="btn btn-success" type="submit"style="width:25%;font-size:20px">Search</button>
  </form>
</nav>
</div>
<button class="btn btn-success" style="width:130px;font-size:20px;color:white;"><a href="account.html">SIGN UP<a></buttton>



</nav>


<table align="center" cellspacing="20" cellpadding="20" width="100%" style="background-color:#295768;">
<tr>
<th width="12.5%"><a href="mobile.html">MOBILES</a></th>    
<th width="12.5%"><a href="fashion.html">FASHION</a></th>  
<th width="12.5%"><a href="shoes.html">SHOES</a></th>  
<th width="12.5%"><a href="pantry.html">PANTRY</a></th>  
<th width="12.5%"><a href="accessries.html">ACCESSORIES</a></th>  
 <th width="12.5%"><a href="electronics.html">ELECTRONICS</a></th>    
<th width="12.5%"><a href="project1.html">HOME</a></th>  
<th><a href="x.html"><i class="fa fa-shopping-cart" style="font-size:48px;color:#329FC5"></i></a></th>



</tr></table>
<br><br>


  <div class="main">

<h1></h1>

<img src="mobile-2.jpg" style="height:400px;width:700px;margin-left:400px" >

<!---<p style="color:white;font-size:70px;text-align:center;font-family:times roman head">COMICS</p>-->

<div class="row">
  <div class="column">
    <div class="content">
      <center><img src="0830248-scuderia-ferrari-original-imaekq9xe2ttzp5w.jpeg" alt="Mountains" ></center>
      <br><br>
      <h3 class=animated shake>Scuderia Ferrari </h3><br><br>
      <h4 style="font-size:20px;text-align:center"><b>Rs.3,999</b></h4>
       <p>830248 Analog Watch - For Men</p>

<br>
      <button class="btn">Add To Cart</button>
     
    </div>
  </div>
  <div class="column">
    <div class="content">
    <center><img src="0830568-scuderia-ferrari-original-imaf9vcjx6trhyjm.jpeg" alt="Lights" ></center>
     <br><br>
      <h3>Scuderia Ferrari </h3><br><br>
<h4 style="font-size:20px;text-align:center"><b>Rs.7,349</b></h4>
     <p> 0830568 Analog Watch - For Men</p>
<br>
<button class="btn">Add To Cart</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <center><img src="g346-casio-original-imafrssgg7hyqpmh.jpeg" alt="Nature"></center>
      <br>
      <br><h3>Casio </h3>
      <br><br>
      <h4 style="font-size:20px;text-align:center"><b>Rs.7,999</b></h4>
      <p>
Casio 
G346 G-Shock ( GA-120-1ADR ) Analog-Digital Watch - For Men</p>
<button class="btn">Add To Cart</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <center><img src="sx237-casio-original-imafg5burxukt2jh.jpeg" alt="Mountains"  ></center>
      <br>
      <br><h3>Casio </h3>
   <br><br>
      <h4 style="font-size:20px;text-align:center"><b>Rs.6,530</b></h4>
    <p> Casio
    SX237 Sheen ( SHE-3066PG-2AUDF ) Analog Watch - For Women </p>

      <button class="btn">Add To Cart</button>
    </div>
  </div>

</div>

<div class="row">
  <div class="column">
    <div class="content">
     <center> <img src="mi659-louise-belgium-hand-held-bag-lb-524-original-imaezbjxhvwsyxxz.jpeg" alt="Mountains " ></center>
      <br>
      <h3>Louise Belgium </h3>
      <br><br>
      <h4 style="font-size:20px;text-align:center"><b>Rs.1,799</b></h4>
      
     <p>Women Brown Hand-held Bag</p>
<br><br>
      <button class="btn">Add To Cart</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <center><img src="leather-handbags-for-women-handbag-fdb-1256-hand-held-bag-fd-original-imafty8txwububbp.jpeg" alt="Lights" ></center>
    
     <br>
      <h3>FD Fasion</h3>
     <br><br>

      <h4 style="font-size:20px;text-align:center"><b>Rs.4,110</b></h4>
    <p>Women Black Hand-held Bag</p>
<br><br>
<button class="btn">Add To Cart</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <center><img src="amt-scamp-daypck01-black-grey-fi4-0-09-001-backpack-american-original-imaf7e4ydpdhygyt.jpeg" alt="Nature"style="width:380px" ></center>
     <br> <h3>American Tourister </h3>
     
     <br><br>
      <h4 style="font-size:20px;text-align:center"><b>Rs.3,999</b></h4>
    
     <p>Scamp Daypck 01 19 L Backpack  (Black, Grey)</p>
<br><br>
<button class="btn">Add To Cart</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <center><img src="turf-casual-backpack-03-grey-ff0-0-08-003-backpack-american-original-imafh54h79rrafgh.jpeg" alt="Mountains" style="width:380px"></center>
     <br>
      <h3>American Tourister  </h3><br><br>
      <h4 style="font-size:20px;text-align:center"><b>Rs.2,999</b></h4>
     <p>TURF CASUAL BACKPACK 03-GREY 33 L Backpack  (Grey, White)</p>
<br>
<button class="btn">Add To Cart</button>
    </div>
  </div>

</div>
<div class="row">
  <div class="column">
    <div class="content">
      <center><img src="one-size-fits-all-p428bk1-fastrack-original-imaf9kx93brfztz2.jpeg" alt="Mountains "style="height:100px;width:220px"></center>
      <br><h3>Fastrack </h3><br>
      <h4 style="font-size:20px;text-align:center"><b>Rs.998</b></h4>
      <p>UV Protection Wayfarer Sunglasses (Free Size)  (Grey) </p>
<br><br>
<button class="btn">Add To Cart</button>

    </div>
  </div>
  <div class="column">
    <div class="content">
    <center><img src="58-0rb3025il282358-ray-ban-original-imafqhhcyymdcshe.jpeg" alt="Lights"style="height:100px;width:220px" ></center>
      <br><h3>Ray-Ban</h3><br>
      <h4 style="font-size:20px;text-align:center"><b>Rs.6,499</b></h4>
     <p>UV Protection Aviator Sunglasses (58) <br>(Green) </p>
<br><br>
<button class="btn">Add To Cart</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
   <center> <img src="rb3016-90158-51-ray-ban-original-imaf9axgahkrfzj7.jpeg" alt="Nature"style="height:100px;width:220px;"  ></center>
      <br><h3>Ray-Ban</h3><br>
      <h4 style="font-size:20px;text-align:center"><b>Rs.10,580</b></h4>
     <p> 
Polarized, Gradient, UV Protection Wayfarer Sunglasses (51) </p>
<br><br>

<button class="btn">Add To Cart</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <center><img src="m-metronaut-fg-8122-black-blue-metronaut-original-imafkzpz5hjuyvpr.jpeg" alt="Mountains"style="height:100px;width:220px;" ></center>
     <br> <h3>Metronaut </h3><br>
      <h4 style="font-size:20px;text-align:center"><b>Rs.1,135</b></h4>
      <p>Gradient, UV Protection Sunglass<br>  (Blue)</p>
<br><br>
      <button class="btn">Add To Cart</button>
    </div>
  </div>
</div>
</div>
</div>

<!-- END MAIN -->

</body>
</html>