<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 100%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: ;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<form style="border:1px solid #ccc" name="myForm" >
  <div class="container">
    <h1>Address</h1>
    <p>Please fill in this form to edit your address.</p>
    <hr>

    <label for="name"><b>Name</b></label>
    <input type="text" name="name" required>

    <label for="ph"><b>Phone Number</b></label>
    <input type="number" name="ph" required>

    <label for="aph"><b>Alternative Mobile Number</b></label>
    <input type="number"  name="aph" required>
    
    <label for="pin"><b>Pincode</b></label>
    <input type="number"name="pin" required>
   
   <label for="hnbh"><b>House No.,Building No.</b></label>
    <input type="number"   name="hnbh" required>
    
    <label for="rnac"><b>Road Name,Area,Colony</b></label>
    <input type="text"  name="rnac" required>
    
     <label for="city"><b>City</b></label>
    <input type="text"  name="city" required>
     
     <label for="state"><b>State</b></label>
    <input type="text"   name="state" required>
    
    <p>Are you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> I Agree
    </label>
    
    

   
      <button onclick="validateForm()" class="signupbtn">Save</button>
      
    
  </div>
</form>
<script>
function validateForm() {
  var x = document.forms["myForm"]["name"].value;
  var y= document.forms["myForm"]["ph"].value;
  var z= document.forms["myForm"]["aph"].value;
  var p = document.forms["myForm"]["pin"].value;
  var q = document.forms["myForm"]["hnbh"].value;
  var r = document.forms["myForm"]["rnac"].value;
  var a = document.forms["myForm"]["city"].value;
   var b = document.forms["myForm"]["state"].value;
  if (x != "" && y.length === 10 && z.length === 10 && p.length === 10 && q != "" && r != "" && a != "" && b != "") {
    alert("Your address is saved");
  return true;
  }
  else{
  alert("Invalid Data Entered");
  return false;
  }
}
</script>
</body>
</html>