<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 25%;
  position:fixed ;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.avatar {
  vertical-align: middle;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  
}
.signin {
  background-color:#329FC5;
    border: none;
  color: white;
  padding: 5px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:12px;
}
 a:link{
color:#329FC5}
a:visited {
color:#329FC5}
a:hover{
color:green;
text-decoration:none;
}
a{
text-decoration:none;
}
th{
text-align:center;
}
a:active {
color:white
text-decoration:none;}
 #d{
text-align:left;}



<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1500px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
 {
  box-sizing: border-box;
}

body {
  background-color: white;
  padding: 20px;
  font-family: Arial;
}


.main {
  max-width: 1500px;
  margin: auto;
}

h1 {
  color:black;
  font-size: 50px;
  word-break: break-all;
}
h3{
 color:black;
 text-align:center;
}
.row {
  margin: 8px -16px;
}


.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 25%;
  
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: white;
  padding: 10px;
}

@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
a:link{
color:white}
a:visited {
color:white}
a:hover{
color:#D83613;
text-decoration:none;
}
a{
text-decoration:none;
}
a:active {
color:#D83613}
.btn{
    align:center;
    width:100%;
    font-size:30px;
    color:white;
    background-color:#58C728;
    border:none;
    vertical-align:bottom;
}
img{
    border:none;
    border-radius:10%;
    height:208px;
    width:300px;
    vertical-align:middle;

}
p{
  text-align:center;
}
</style>



<body>



<nav class="navbar bg-dark navbar-dark">
  
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <h1 style="color:white;font-size:35px;text-align:right;margin-right:10%"> <img src="img_avatar.png" alt="Avatar" class="avatar">    Hello,Ritik</h1>
</h1>
  <a href="account.html">Account</a>
  <a href="address.html">Customer Service</a>
  <a href="#">Orders</a>
  <a href="#">Offer Zone</a>
  <a href="#">Cart</a >
  <a href="#">Contact</a>
</div>


<span style="font-size:30px;cursor:pointer;color:white" onclick="openNav()">&#9776;</span>


   <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</head>

  <nav class="navbar navbar-expand-xl bg-dark navbar-dark">
  <div class="col-xs-40">
  <form class="form-inline ">
    <input class="form-control mr-sm-2 " type="text" placeholder="Search" id="xx">
    <button class="btn btn-success" type="submit"style="width:25%;font-size:20px">Search</button>
  </form>
</nav>
</div>
<button class="btn btn-success" style="width:130px;font-size:20px;color:white"><a href="account.html">SIGN UP</a></buttton>



</nav>


<table align="center" cellspacing="20" cellpadding="20" width="100%" style="background-color:#295768;">
<tr>
<th width="12.5%"><a href="mobile.html">MOBILES</a></th>    
<th width="12.5%"><a href="fashion.html">FASHION</a></th>  
<th width="12.5%"><a href="shoes.html">SHOES</a></th>  
<th width="12.5%"><a href="pantry.html">PANTRY</a></th>  
<th width="12.5%"><a href="accessries.html">ACCESSORIES</a></th>  
 <th width="12.5%"><a href="electronics.html">ELECTRONICS</a></th>       
<th width="12.5%"><a href="project1.html">HOME</a></th>  
<th><a href="x.html"><i class="fa fa-shopping-cart" style="font-size:48px;color:#329FC5"></i></a></th>



</tr></table>
<br><br>


  <div class="main">

<h1></h1>

<img src="mobile-2.jpg" style="height:400px;width:700px;margin-left:400px" >

<!---<p style="color:white;font-size:70px;text-align:center;font-family:times roman head">COMICS</p>-->

<div class="row">
  <div class="column">
    <div class="content">
      <center><img src="canon-eos-eos-3000d-dslr-original-imaf3t5h9yuyc5zu.jpeg" alt="Mountains" style="margin-top:45px"></center>
      <br><br><br>
      <h3 class=animated shake>CANON EOS3000D</h3><br><br>
      <h4 style="font-size:20px;text-align:center"><b>Rs.25,999</b></h4>
       <p>Self-Timer | Type C and Mini HDMI, |9 Auto Focus Points | 35x Optical Zoom., Effective Pixels: 18 MP APS-C CMOS sensor-which is 25 times larger than a typical Smartphone sensor., WiFi | Full HD | Video Recording at 1080 p on 30fps.
Effective Pixels: 18 MP
Sensor Type: CMOS
WiFi Available
Full HD</p>


      <button class="btn">Add To Cart</button>
     
    </div>
  </div>
  <div class="column">
    <div class="content">
    <center><img src="0-5-10-mm-bt3101-15-stainless-steel-cordless-philips-original-imafsjquyq2hapug.jpeg" alt="Lights" style="width:100px;height:300px"></center>
     <br>
      <h3>Philips:Trimmer for Men</h3><br><br>
<h4 style="font-size:20px;text-align:center"><b>Rs.1,349</b></h4>
     <p> Blade Material: Stainless Steel
Trimming Range: 0.5 - 10 mm
45 min battery run time
10 length settings
Gender: Men
For Beard & Moustache</p>
<br><br><br>
<button class="btn">Add To Cart</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <center><img src="bajaj-px-80-f-gx-1-mixer-grinder-original-imafyagzggz7espm.jpeg" alt="Nature" style="width:240px;height:300px"align:"center"></center>
      
      <br><h3>Bajaj GX1 500 W Mixerr</h3>
      <br><br>
      <h4 style="font-size:20px;text-align:center"><b>Rs.1,999</b></h4>
      <p>
500 W : Higher the Wattage, tougher the Juicing/Grinding
Suitable for: Chutney Grinding</p><br><br><br><br><br>
<button class="btn">Add To Cart</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <center><img src="pigeon-favourite-ic-1800-w-favourite-ic-1800-w-original-imaenreqhefzd63h.jpeg" alt="Mountains" style="margin-top:95px" ></center>
      <br><h3>Pigeon Induction</h3>
   <br><br>
      <h4 style="font-size:20px;text-align:center"><b>Rs.1,530</b></h4>
    <p>  Type: Induction Cooktop
Power Consumption: 1800 W
Color: Black
Push Button Controls</p>
<br><br><br><br><br>
      <button class="btn">Add To Cart</button>
    </div>
  </div>

</div>

<div class="row">
  <div class="column">
    <div class="content">
     <center> <img src="hindware-calisto-original-imaf7f9gpwgcr6gb.jpeg" alt="Mountains " style="height:400px"></center>
      <br>
      <h3>Hindware Calisto </h3>
      <br><br>
      <h4 style="font-size:20px;text-align:center"><b>Rs.7,799</b></h4>
      
     <p>Electrical & Storage : Electric purification - suitable for areas with water shortage
7 L : More the capacity, more the users can be served with drinking water
RO + UV + UF : Uses many filters to remove salts & microbes in multiple stage</p>
<br><br>
      <button class="btn">Add To Cart</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <center><img src="bajaj-dx6-original-imaefuzzjgux5nqz.jpeg" alt="Lights" style="margin-top:95px"></center>
     <br><br><br><br>
     <br>
      <h3>Bajaj Majesty DX</h3>
     <br><br>

      <h4 style="font-size:20px;text-align:center"><b>Rs.710</b></h4>
    <p>Dry Iron
American Heritage Non Stick Soleplate Plate
Consumes 1000 W</p>
<br><br><br><br><br><br>
<button class="btn">Add To Cart</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <center><img src="wa62m4100hy-tl-samsung-original-imafaezy3zezejpj.jpeg" alt="Nature" style="height:400px;width:250px"></center>
     <br> <h3>Samsung </h3>
     <p>(WA62M4100HY/TL 01)</p>
     
      <h4 style="font-size:20px;text-align:center"><b>Rs.13,999</b></h4>
    
     <p>Fully Automatic Top Load Washing Machines are ergonomically friendly and provide great wash quality
700 rpm : Higher the spin speed, lower the drying time
6.2 kg : Great for a family of 3</p>
<br><br><br>
<button class="btn">Add To Cart</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <center><img src="lg-32lm560bptc-original-imafjydmy5rwcdw7.jpeg" alt="Mountains" style="margin-top:95px"></center>
     <br><br><br><br><br>
      <h3>LG LED Smart TV </h3><br><br>
      <h4 style="font-size:20px;text-align:center"><b>Rs.14,999</b></h4>
     <p> Supported Apps: Netflix|Prime Video|Disney+Hotstar|Youtube
Operating System: WebOS
Resolution: HD Ready 1366 x 768 Pixels
Sound Output: 10 W
Refresh Rate: 60 Hz</p>
<br><br><br>
<button class="btn">Add To Cart</button>
    </div>
  </div>

</div>
<div class="row">
  <div class="column">
    <div class="content">
      <center><img src="snowcrest-85-h-hindware-original-imafevss5yjeuehx.jpeg" alt="Mountains "style="height:400px;width:200px"></center>
      <br><h3>Desert Air Cooler</h3><br>
      <h4 style="font-size:20px;text-align:center"><b>Rs.8,998</b></h4>
      <p> Tank Capacity: 85 L
Power Consumption - Cooling: 200 W
Cooling Area: 450 sqft
3 Speed Settings
Type: Desert
Air Throw: 40 ft
Height: 87 cm </p>
<br><br><br><br>
<button class="btn">Add To Cart</button>

    </div>
  </div>
  <div class="column">
    <div class="content">
    <center><img src="pc12db-1-portable-fixed-speed-blue-star-original-imafzcwhep8jenxu.jpeg" alt="Lights"style="height:400px;width:250px" ></center>
      <br><h3>Blue Star Portable AC</h3><br>
      <h4 style="font-size:20px;text-align:center"><b>Rs.25,499</b></h4>
     <p> 1 Ton : suitable for room size up to 90 sq ft
Auto Restart: No need to manually reset the settings post power-cut
Copper : Energy efficient, best in class cooling with easy maintenance. </p>
<br><br><br><br>
<button class="btn">Add To Cart</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
   <center> <img src="ls-q18ynya-1-5-split-dual-inverter-lg-original-imafpbhwqgtyvxu9.jpeg" alt="Nature"style="height:100px;width:300px;margin-top:150px"  ></center>
      <br><br><br><br><br><br><br><h3>LG INVERTER AC</h3><br>
      <h4 style="font-size:20px;text-align:center"><b>Rs.36,580</b></h4>
     <p> 
1.5 Ton : suitable for room size up to 150 sq ft
3 Star BEE Rating 2020 : For energy savings upto 15% (compared to Non-Inverter 1 Star)
Auto Restart: No need to manually reset the settings post power-cut
Copper : Energy efficient, best in class cooling with easy maintenance.
Sleep Mode: Auto-adjusts the temperature to ensure comfort during your sleep</p>

<button class="btn">Add To Cart</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <center><img src="rt28t3032se-hl-2-samsung-original-imafnmkbufvsj4df.jpeg" alt="Mountains"style="height:400px;width:200px;border-radius:0px" ></center>
     <br> <h3>Samsung Refrigerator</h3><br>
      <h4 style="font-size:20px;text-align:center"><b>Rs.20,135</b></h4>
      <p>253 L : Good for families of 3-5 members
Digital Inverter Compressor
2 Star : For Energy savings up to 20%
Frost Free : Auto fridge defrost to stop ice-build up</p>
<br><br><br><br>
      <button class="btn">Add To Cart</button>
    </div>
  </div>
</div>
</div>
</div>

<!-- END MAIN -->

</body>
</html>