<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 25%;
  position:fixed ;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.avatar {
  vertical-align: middle;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  
}
.signin {
  background-color:#329FC5;
    border: none;
  color: white;
  padding: 5px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:12px;
}
 a:link{
color:#329FC5}
a:visited {
color:#329FC5}
a:hover{
color:green;
text-decoration:none;
}
a{
text-decoration:none;
}
th{
text-align:center;
}
a:active {
color:white
text-decoration:none;}
 #d{
text-align:left;}



<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1500px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
 {
  box-sizing: border-box;
}

body {
  background-color: white;
  padding: 20px;
  font-family: Arial;
}


.main {
  max-width: 1500px;
  margin: auto;
}

h1 {
  color:black;
  font-size: 50px;
  word-break: break-all;
}
h3{
 color:black;
 text-align:center;
}
.row {
  margin: 8px -16px;
}


.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 25%;
  
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: white;
  padding: 10px;
}

@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
a:link{
color:white}
a:visited {
color:white}
a:hover{
color:#D83613;
text-decoration:none;
}
a{
text-decoration:none;
}
a:active {
color:#D83613}
.btn{
    align:center;
    width:100%;
    font-size:30px;
    color:white;
    background-color:#58C728;
    border:none;
    vertical-align:bottom;
}
img{
    border:none;
    
    height:570px;
    width:380px;
    vertical-align:middle;

}
p{
  text-align:center;
}
</style>



<body>



<nav class="navbar bg-dark navbar-dark">
  
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <h1 style="color:white;font-size:35px;text-align:right;margin-right:10%"> <img src="img_avatar.png" alt="Avatar" class="avatar">    Hello,Ritik</h1>
</h1>
  <a href="account.html">Account</a>
  <a href="address.html">Customer Service</a>
  <a href="#">Orders</a>
  <a href="#">Offer Zone</a>
  <a href="#">Cart</a >
  <a href="#">Contact</a>
</div>


<span style="font-size:30px;cursor:pointer;color:white" onclick="openNav()">&#9776;</span>


   <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</head>

  <nav class="navbar navbar-expand-xl bg-dark navbar-dark">
  <div class="col-xs-40">
  <form class="form-inline ">
    <input class="form-control mr-sm-2 " type="text" placeholder="Search" id="xx">
    <button class="btn btn-success" type="submit"style="width:25%;font-size:20px">Search</button>
  </form>
</nav>
</div>
<button class="btn btn-success" style="width:130px;font-size:20px;color:white"><a href="account.html">SIGN UP<a></buttton>



</nav>


<table align="center" cellspacing="20" cellpadding="20" width="100%" style="background-color:#295768;">
<tr>
<th width="12.5%"><a href="mobile.html">MOBILES</a></th>    
<th width="12.5%"><a href="fashion.html">FASHION</a></th>  
<th width="12.5%"><a href="shoes.html">SHOES</a></th>  
<th width="12.5%"><a href="pantry.html">PANTRY</a></th>  
<th width="12.5%"><a href="accessries.html">ACCESSORIES</a></th>  
 <th width="12.5%"><a href="electronics.html">ELECTRONICS</a></th>    
<th width="12.5%"><a href="project1.html">HOME</a></th>  
<th><a href="x.html"><i class="fa fa-shopping-cart" style="font-size:48px;color:#329FC5"></i></a></th>



</tr></table>
<br><br>


  <div class="main">

<h1></h1>

<img src="mobile-2.jpg" style="height:400px;width:700px;margin-left:400px;border-radius:10%" >

<!---<p style="color:white;font-size:70px;text-align:center;font-family:times roman head">COMICS</p>-->

<div class="row">
  <div class="column">
    <div class="content">
      <center><img src="32-w37004w22smu-wrangler-original-imafhc9f4nnhpyav.jpeg" alt="Mountains" ></center>
      <br><br>
      <h3 class=animated shake>Wrangler</h3><br><br>
      <h4 style="font-size:20px;text-align:center"><b>Rs.1,999</b></h4>
       <p>Skinny Men Blue Jeans</p>
       <br>
       <center><label for="cars">Choose a Size:</label>

<select id="cars">
  <option value="volvo">30</option>
  <option value="saab">32</option>
  <option value="opel">34</option>
  <option value="audi">36</option>
   <option value="audi">38</option>
</select>
  </center>

<br>
      <button class="btn">Add To Cart</button>
     
    </div>
  </div>
  <div class="column">
    <div class="content">
    <center><img src="28-w30817w2264c-wrangler-original-imafdh2tgguftdhy.jpeg" alt="Lights" ></center>
     <br><br>
      <h3>Wrangler</h3><br><br>
<h4 style="font-size:20px;text-align:center"><b>Rs.1,349</b></h4>
     <p>Skinny Women Blue Jeans</p>
     <br>
        <center><label for="cars">Choose a Size:</label>

<select id="cars">
  <option value="volvo">30</option>
  <option value="saab">32</option>
  <option value="opel">34</option>
  <option value="audi">36</option>
   <option value="audi">38</option>
</select>
  </center>
<br>
<button class="btn">Add To Cart</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <center><img src="32-petfmnsp559465-peter-england-original-imafzzkfgn2fgz5h (1).jpeg" alt="Nature"></center>
      <br>
      <br><h3>Peter England </h3>
      <br><br>
      <h4 style="font-size:20px;text-align:center"><b>Rs.1,999</b></h4>
      <p>
Slim Fit Men Dark Blue Polyester Viscose Blend Trousers</p>
 <center><label for="cars">Choose a Size:</label>

<select id="cars">
  <option value="volvo">30</option>
  <option value="saab">32</option>
  <option value="opel">34</option>
  <option value="audi">36</option>
   <option value="audi">38</option>
</select>
</center>
</br>
<button class="btn">Add To Cart</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <center><img src="28-pwtx01175-g5-park-avenue-original-imafranzfmzqwfnh.jpeg" alt="Mountains"  ></center>
      <br>
      <br><h3>Park Avenue</h3>
   <br><br>
      <h4 style="font-size:20px;text-align:center"><b>Rs.1,330</b></h4>
    <p>Slim Fit Women Grey Polyester Blend Trousers </p>
<br>
 <center><label for="cars">Choose a Size:</label>

<select id="cars">
  <option value="volvo">30</option>
  <option value="saab">32</option>
  <option value="opel">34</option>
  <option value="audi">36</option>
   <option value="audi">38</option>
</select>
</center>
</br>
      <button class="btn">Add To Cart</button>
    </div>
  </div>

</div>

<div class="row">
  <div class="column">
    <div class="content">
     <center> <img src="free-pattu-saree-ejoty-fashion-original-imafzp8gmy4ksvd2.jpeg" alt="Mountains " ></center>
     <br>
      <h3>Saree</h3>
      <br>
      <h4 style="font-size:20px;text-align:center"><b>Rs.2,799</b></h4>
      
     <p>Floral Print Bollywood Lycra Blend Saree  (Maroon)</p>
     
 <center><label for="cars">Choose a Size:</label>

<select id="cars">
  <option value="volvo">S</option>
  <option value="saab">M</option>
  <option value="opel">L</option>
  <option value="audi">XL</option>
   <option value="audi">XXL</option>
</select>
</center>
<br><br>
      <button class="btn">Add To Cart</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <center><img src="46-skd6000-biba-original-imaftfykghd2pd4b.jpeg" alt="Lights" ></center>
    
     <br>
      <h3>Biba</h3>
     <br>

      <h4 style="font-size:20px;text-align:center"><b>Rs.1,110</b></h4>
    <p>Floral Print Kurta, Palazzo & Dupatta Set (Pink)</p>
    <br>
     <center><label for="cars">Choose a Size:</label>

<select id="cars">
   <option value="volvo">S</option>
  <option value="saab">M</option>
  <option value="opel">L</option>
  <option value="audi">XL</option>
   <option value="audi">XXL</option>
</select>
</center>
<br><br>
<button class="btn">Add To Cart</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <center><img src="m-19a2fsic3042i-902-united-colors-of-benetton-original-imafnpfkk2f6tyfx.jpeg" alt="Nature" ></center>
     <br> <h3>UCB </h3>
     
     <br>
      <h4 style="font-size:20px;text-align:center"><b>Rs.3,999</b></h4>
    
     <p>Self Design Single Breasted Casual Men Full Sleeve Blazer  (Dark Green)</p>
      <center><label for="cars">Choose a Size:</label>

<select id="cars">
   <option value="volvo">S</option>
  <option value="saab">M</option>
  <option value="opel">L</option>
  <option value="audi">XL</option>
   <option value="audi">XXL</option>
</select>
</center>
<br><br>
<button class="btn">Add To Cart</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <center><img src="36-lpsumslbb86881-louis-philippe-original-imafemf7gk3pcmhq.jpeg" alt="Mountains"></center>
     <br>
      <h3>Louis Philippe 
</h3><br>
      <h4 style="font-size:20px;text-align:center"><b>Rs.9,999</b></h4>
     <p>Two Piece Suite Checkered Men Suit </p>
     <br>
     <center><label for="cars">Choose a Size:</label>

<select id="cars">
  <option value="volvo">S</option>
  <option value="saab">M</option>
  <option value="opel">L</option>
  <option value="audi">XL</option>
   <option value="audi">XXL</option>
</select>
</center>
<br><br>
<button class="btn">Add To Cart</button>
    </div>
  </div>

</div>
<div class="row">
  <div class="column">
    <div class="content">
      <center><img src="m-du0409-adidas-original-imafgzsszsya7c4u.jpeg" alt="Mountains "></center>
      <br><h3>Adidas </h3><br>
      <h4 style="font-size:20px;text-align:center"><b>Rs.998</b></h4>
      <p>Sporty Men Round Neck Grey T-Shirt </p>
           <center><label for="cars">Choose a Size:</label>

<select id="cars">
  <option value="volvo">S</option>
  <option value="saab">M</option>
  <option value="opel">L</option>
  <option value="audi">XL</option>
   <option value="audi">XXL</option>
</select>
</center>
<br><br>
<button class="btn">Add To Cart</button>

    </div>
  </div>
  <div class="column">
    <div class="content">
    <center><img src="m-80829-0005-levi-s-original-imafmcdm9hfskgwh.jpeg" alt="Lights" ></center>
      <br><h3>Levi's </h3><br>
      <h4 style="font-size:20px;text-align:center"><b>Rs.1,499</b></h4>
     <p>
Graphic Print Women Round Neck White T-Shirt</p>
               <center><label for="cars">Choose a Size:</label>

<select id="cars">
  <option value="volvo">S</option>
  <option value="saab">M</option>
  <option value="opel">L</option>
  <option value="audi">XL</option>
   <option value="audi">XXL</option>
</select>
</center> 
<br><br>
<button class="btn">Add To Cart</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
   <center> <img src="m-l40280z51ar2-lee-original-imafzhdpz7rzju2t.jpeg" alt="Nature" ></center>
      <br><h3>Lee</h3><br>
      <h4 style="font-size:20px;text-align:center"><b>Rs.1,580</b></h4>
     <p> 
Men Solid Casual Mandarin Shirt</p>
               <center><label for="cars">Choose a Size:</label>

<select id="cars">
  <option value="volvo">S</option>
  <option value="saab">M</option>
  <option value="opel">L</option>
  <option value="audi">XL</option>
   <option value="audi">XXL</option>
</select>
</center> 
<br><br>

<button class="btn">Add To Cart</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <center><img src="xl-81tk2271-selvia-original-imafmvw4yn7mbhvh.jpeg" alt="Mountains" ></center>
     <br> <h3>UCB</h3><br>
      <h4 style="font-size:20px;text-align:center"><b>Rs.735</b></h4>
      <p>Women Printed Casual Slim Shirt</p>
                     <center><label for="cars">Choose a Size:</label>

<select id="cars">
   <option value="volvo">S</option>
  <option value="saab">M</option>
  <option value="opel">L</option>
  <option value="audi">XL</option>
   <option value="audi">XXL</option>
</select>
</center> 
<br><br>
      <button class="btn">Add To Cart</button>
    </div>
  </div>
</div>
</div>
</div>

<!-- END MAIN -->

</body>
</html>