<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 25%;
  position:fixed ;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.avatar {
  vertical-align: middle;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  
}
.signin {
  background-color:#329FC5;
    border: none;
  color: white;
  padding: 5px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:12px;
}
 a:link{
color:#329FC5}
a:visited {
color:#329FC5}
a:hover{
color:green;
text-decoration:none;
}
a{
text-decoration:none;
}
th{
text-align:center;
}
a:active {
color:white
text-decoration:none;}
 #d{
text-align:left;}



<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1500px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
 {
  box-sizing: border-box;
}

body {
  background-color: white;
  padding: 20px;
  font-family: Arial;
}


.main {
  max-width: 1500px;
  margin: auto;
}

h1 {
  color:black;
  font-size: 50px;
  word-break: break-all;
}
h3{
 color:black;
 text-align:center;
}
.row {
  margin: 8px -16px;
}


.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 25%;
  
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: white;
  padding: 10px;
}

@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
a:link{
color:white}
a:visited {
color:white}
a:hover{
color:#D83613;
text-decoration:none;
}
a{
text-decoration:none;
}
a:active {
color:#D83613}
.btn{
    align:center;
    width:100%;
    font-size:30px;
    color:white;
    background-color:#58C728;
    border:none;
    vertical-align:bottom;
}
img{
    border:none;
    border-radius:10%;
    height:352px;
    width:176px;
    

}
p{
  text-align:center;
}
</style>



<body>



<nav class="navbar bg-dark navbar-dark">
  
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <h1 style="color:white;font-size:35px;text-align:right;margin-right:10%"> <img src="img_avatar.png" alt="Avatar" class="avatar">    Hello,Ritik</h1>
</h1>
  <a href="account.html">Account</a>
  <a href="address.html">Customer Service</a>
  <a href="#">Orders</a>
  <a href="#">Offer Zone</a>
  <a href="#">Cart</a >
  <a href="#">Contact</a>
</div>


<span style="font-size:30px;cursor:pointer;color:white" onclick="openNav()">&#9776;</span>


   <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</head>

  <nav class="navbar navbar-expand-xl bg-dark navbar-dark">
  <div class="col-xs-40">
  <form class="form-inline ">
    <input class="form-control mr-sm-2 " type="text" placeholder="Search" id="xx">
    <button class="btn btn-success" type="submit"style="width:25%;font-size:20px">Search</button>
  </form>
</nav>
</div>
<button class="btn btn-success" style="width:130px;font-size:20px"><a href="account.html">SIGN UP</a></buttton>



</nav>


<table align="center" cellspacing="20" cellpadding="20" width="100%" style="background-color:#295768;">
<tr>
<th width="12.5%"><a href="mobile.html">MOBILES</a></th>    
<th width="12.5%"><a href="fashion.html">FASHION</a></th>  
<th width="12.5%"><a href="shoes.html">SHOES</a></th>  
<th width="12.5%"><a href="pantry.html">PANTRY</a></th>  
<th width="12.5%"><a href="accessries.html">ACCESSORIES</a></th>  
 <th width="12.5%"><a href="electronics.html">ELECTRONICS</a></th>     
<th width="12.5%"><a href="project1.html">HOME</a></th> 
<th><a href="x.html"><i class="fa fa-shopping-cart" style="font-size:48px;color:#329FC5"></i></a></th>



</tr></table>
<br><br>


  <div class="main">

<h1></h1>

<img src="mobile-2.jpg" style="height:400px;width:700px;margin-left:400px" >

<!---<p style="color:white;font-size:70px;text-align:center;font-family:times roman head">COMICS</p>-->

<div class="row">
  <div class="column">
    <div class="content">
      <center><img src="apple-iphone-xs-mt9l2hn-a-original-imaf97f65bqbdycy.jpeg" alt="Mountains" align="center"></center>
      <h3 class=animated shake>IPHONE XS</h3>
      <h4 style="font-size:20px;text-align:center"><b>Rs.62,999</b></h4>
       <p>64 GB ROM
14.73 cm (5.8 inch) Super Retina HD Display
12MP + 12MP | 7MP Front Camera
A12 Bionic Chip Processor</p>
<br><br><br>

      <button class="btn">Add To Cart</button>
     
    </div>
  </div>
  <div class="column">
    <div class="content">
    <center><img src="iphone-11-128-d-mwm02hn-a-apple-0-original-imafkg242ugz8hwc.jpeg" alt="Lights" style="width:240px"></center>
      <h3>IPHONE 11 </h3>
<h4 style="font-size:20px;text-align:center"><b>Rs.68,300</b></h4>
     <p> 64 GB ROM
15.49 cm (6.1 inch) Liquid Retina HD Display
12MP + 12MP | 12MP Front Camera
A13 Bionic Chip Processor</p>
<br><br><br>
<button class="btn">Add To Cart</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <center><img src="samsung-galaxy-s20-sm-g980fzadinu-original-imafpfkbhhtf6b8v.jpeg" alt="Nature" style="width:240px"align:"center"></center>
      <h3>S20</h3>
      <h4 style="font-size:20px;text-align:center"><b>Rs.70,499</b></h4>
      <p>
8 GB RAM | 128 GB ROM | Expandable Upto 1 TB
15.75 cm (6.2 inch) Quad HD+ Display
64MP + 12MP + 12MP | 10MP Front Camera
4000 mAh Lithium-ion Battery
Exynos 990 Processor</p><br>
<button class="btn">Add To Cart</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <center><img src="oneplus-7t-pro-hd1901-original-imafhck22abeqsqm.jpeg" alt="Mountains" ></center>
      <h3>ONEPLUS 7T PRO</h3>
      <h4 style="font-size:20px;text-align:center"><b>Rs.48,288</b></h4>
    <p>  8 GB RAM | 256 GB ROM
16.94 cm (6.67 inch) Quad HD+ Display
48MP +8MP+16MP | 16MP Dual Front Camera
4085 mAh Battery
Qualcomm® Snapdragon™ 855 Plus (Octa-core, 7nm, up to 2.96 GHz) , with Qualcomm AI Engine Processor</p>
      <button class="btn">Add To Cart</button>
    </div>
  </div>

</div>

<div class="row">
  <div class="column">
    <div class="content">
     <center> <img src="huawei-y9-prime-2019-stk-l22-original-imafgf3hqgzwadyq.jpeg" alt="Mountains "></center>
      <h3>HUAWEI Y9</h3>
      <h4 style="font-size:20px;text-align:center"><b>Rs.15,999</b></h4>
     <p> 4 GB RAM | 128 GB ROM
16.74 cm (6.59 inch) Full HD+ Display
16MP + 8MP + 2MP | 16MP Front Camera
4000 mAh Battery
HiSilicon Kirin 710F AI Chipset with Dual-NPU Processor</p>
<br><br><br><br>
      <button class="btn">Add To Cart</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <center><img src="realme-6-pro-rbs0624in-original-imafpmftfgyfpndf (1).jpeg" alt="Lights" ></center>
      <h3>REALME 6 PRO</h3>
      <h4 style="font-size:20px;text-align:center"><b>Rs.19,999</b></h4>
    <p>  6 GB RAM | 128 GB ROM | Expandable Upto 256 GB
16.76 cm (6.6 inch) Full HD+ Display
64MP + 12MP + 8MP + 2MP | 16MP + 8MP Dual Front Camera
4300 mAh Battery
Snapdragon 720G Processor
90 Hz Ultra Smooth Display
30 W Flash Charge
Side Fingerprint Sensor | Dual In Display Selfi</p>
<br>
<button class="btn">Add To Cart</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <center><img src="asus-rog-phone-ii-zs660kl-1a017in-original-imafkkbmyuv5vygg.jpeg" alt="Nature" ></center>
      <h3>ROG PHONE 2</h3>
      <h4 style="font-size:20px;text-align:center"><b>Rs.39,999</b></h4>
     <p> 8 GB RAM | 128 GB ROM
16.74 cm (6.59 inch) Full HD+ Display
48MP + 13MP | 24MP Front Camera
6000 mAh Battery
Qualcomm Snapdragon 855 Plus Processor</p>
<br><br><br><br>
<button class="btn">Add To Cart</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <center><img src="samsung-galaxy-a21s-sm-a217fzkfins-original-imafsuyajewgnfcg.jpeg" alt="Mountains"></center>
      <h3>GALAXY A21s</h3>
      <h4 style="font-size:20px;text-align:center"><b>Rs.16,499</b></h4>
     <p> 4 GB RAM | 64 GB ROM | Expandable Upto 512 GB
16.51 cm (6.5 inch) HD+ Display
48MP + 8MP + 2MP + 2MP | 13MP Front Camera
5000 mAh Lithium-ion Battery
Exynos 850 Octa C</p>
<br><br><br>
<button class="btn">Add To Cart</button>
    </div>
  </div>

</div>
<div class="row">
  <div class="column">
    <div class="content">
      <center><img src="huawei-nexus-6p-special-edition-h1512-original-imaee4n9emzehmfv.jpeg" alt="Mountains "></center>
      <h3>NEXUS 6P</h3>
      <h4 style="font-size:20px;text-align:center"><b>Rs.42,998</b></h4>
      <p> 3 GB RAM | 64 GB ROM
14.48 cm (5.7 inch) Quad HD Display
12.3MP Rear Camera | 8MP Front Camera
3450 mAh Li-Polymer Battery
Qualcomm Snapdragon 810 v2.1 64-bit Processor </p>
<br><br>
<button class="btn">Add To Cart</button>

    </div>
  </div>
  <div class="column">
    <div class="content">
    <center><img src="poco-x2-mzb9013in-original-imafzz2hdysz9njg.jpeg" alt="Lights" ></center>
      <h3>POCO X2</h3>
      <h4 style="font-size:20px;text-align:center"><b>Rs.17,499</b></h4>
     <p> 6 GB RAM | 64 GB ROM | Expandable Upto 512 GB
16.94 cm (6.67 inch) Full HD+ Display
64MP + 8MP + 2MP + 2MP | 20MP + 2MP Dual Front Camera
4500 mAh Lithium-ion Polymer Battery
Qualcomm Snapdragon 730G Processor </p>
<br>
<button class="btn">Add To Cart</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
   <center> <img src="nokia-3310-ds-ta-1030-nokia-3310-ds-original-imafrsgdyzskfhup.jpeg" alt="Nature" ></center>
      <h3>NOKIA 3310DS</h3>
      <h4 style="font-size:20px;text-align:center"><b>Rs.3,580</b></h4>
     <p> 16 MB ROM | Expandable Upto 32 GB
6.1 cm (2.4 inch) QVGA Display
2MP Rear Camera
1200 mAh Battery</p>
<br><br><br><br>
<button class="btn">Add To Cart</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <center><img src="nokia-150-rm-1190-nokia-150-ds-original-imafhuzxfkbn3pw9.jpeg" alt="Mountains" ></center>
      <h3>NOKIA 150</h3>
      <h4 style="font-size:20px;text-align:center"><b>Rs.2,135</b></h4>
      <p>4 MB RAM | 4 MB ROM | Expandable Upto 32 GB
      6.1 cm (2.4 inch) Display
0.3MP Rear Camera
1020 mAh Battery </p>
<br><br><br><br>
      <button class="btn">Add To Cart</button>
    </div>
  </div>
</div>
</div>
</div>

<!-- END MAIN -->

</body>
</html>